# business-discovery

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/business/discovery/: DiscoveryApplication.java
src/main/java/com/business/discovery/agents/: Architect.java
src/main/java/com/business/discovery/agents/architect/: ArchitectAgentGraph.java  ArchitectAgentState.java
src/main/java/com/business/discovery/agents/architect/nodes/: FilterAndScoreNode.java  ResearchCompetitorsNode.java  ResearchIndustryNode.java  ResearchSeoNode.java  ResearchTechStackNode.java  SaveBriefNode.java  ScrapeBusinessesNode.java  SynthesizeBriefNode.java
src/main/java/com/business/discovery/api/: ArchitectController.java  Businesses.java  ChatController.java  GoogleScraperController.java
src/main/java/com/business/discovery/configuration/: AgentScoringProperties.java  ChatModelConfig.java  GoogleMapsScraperConfig.java  JacksonConfig.java  LangGraph4jConfig.java  TavilyConfig.java
src/main/java/com/business/discovery/dto/: ArchitectRunRequest.java  ArchitectRunResponse.java  ArchitectRunStatusResponse.java  GoogleMapsScraperJobRequest.java  GoogleMapsScraperJobResponse.java
src/main/java/com/business/discovery/model/: AgentEvent.java  AgentRun.java  ArchitectBrief.java  Business.java  BusinessEntity.java  ChatMemoryEntity.java
src/main/java/com/business/discovery/repository/: AgentEventRepository.java  AgentRunRepository.java  ArchitectBriefRepository.java  BusinessEntityRepository.java  ChatMemoryRepository.java
src/main/java/com/business/discovery/services/agent/: AgentEventService.java
src/main/java/com/business/discovery/services/agent/architect/: ArchitectAgentBriefService.java  ArchitectAgentGraphService.java  ArchitectAgentRunService.java
src/main/java/com/business/discovery/services/business/: BusinessScoringService.java
src/main/java/com/business/discovery/services/chat/: ChatService.java
src/main/java/com/business/discovery/services/chatMemory/: PostgresChatMemoryStore.java
src/main/java/com/business/discovery/services/googleMapsScrapper/: GoogleMapsScraperService.java
src/main/java/com/business/discovery/services/googleSearchScrapper/: GoogleSearchScrapperService.java
src/main/java/com/business/discovery/services/research/: TavilyResearchService.java
src/main/java/com/business/discovery/services/scraper/: GoogleMapsScraperService.java
src/main/java/com/business/discovery/tools/: GoogleMapsScraperTool.java
src/main/resources/: application.properties
src/test/java/com/business/discovery/: DiscoveryApplicationTests.java
